# hugin-demo

./: README.md  pom.xml
src/main/java/com/github/qishenghe/hugin/demo/: HuginDemo.java
src/main/java/com/github/qishenghe/hugin/demo/version101/: HuginDemo.java
src/main/java/com/github/qishenghe/hugin/demo/version101/config/: HuginConfig.java
src/main/java/com/github/qishenghe/hugin/demo/version101/entity/: Person.java
src/main/java/com/github/qishenghe/hugindemo/: Test.java
